<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> <!-- scale refers to ratio of Device-Independent-Pixel vs. CSS pixel  -->
    <meta charset="utf-8">
    <title>Yelp OAuth Example</title>

    <!-- essential to show map:  -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <style>

      /*#map {
        height: 100%;
        margin: 0;
        padding: 0;
      }*/
      #map {
        width: 400px;
        height: 400px;
        max-width: 100%;/*add this to match smaller devices*/
        max-height: 100%;
      }
      #list-view {
        height: 100%;
      }
      /*use rem font to make font bigger and relative to parent's font*/
      tr td,
      h5 {
        font-size: 2.0rem;
      }
      /*size the infowindow to be able to fit in the map*/
      #siteUrl {
        width: 220px;
        height: 50px;
      }
      /*add padding to table elements to faciliate touch on tap targets*/
      td {
        padding-top: 1.0rem;
        padding-right: 40px;/*40px is the recommended minimum space between tap targets*/
      }
      /*set column width for better layout*/
      .table-column1 {
        width: 60%;
      }
      .table-column2 {
        width:20%;
      }
    </style>

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDc1crEU2BR1AfmQJj4R_9HXU6u83rMJK4"></script>
    <script src="js/lib/knockout-3.2.0.js"></script>
    <script src="http://oauth.googlecode.com/svn/code/javascript/oauth.js"></script>
    <script src="http://oauth.googlecode.com/svn/code/javascript/sha1.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="row laCiudad">
        <h1> San Antonio Retirement Homes </h1>
        <!-- the search bar -->
        <div class="col-md-6">
          <h2>Search Bar</h2>
          <h5> type something below to see the list of retirement homes</h5>
          <input id="search" type="search" placeholder="San Antonio retirement homes" name="q" data-bind="value: query,valueUpdate: 'keyup'" autocomplete="off">

        <!-- the list-view -->
          <h2>List View</h2>
          <table id="listView">
            <thead>
              <tr>
                <td class="tableColumn1"> name </td>
                <td class="tableColumn2"> lat </td>
                <td class="tableColumn2"> lon </td>
              </tr>
            </thead>
            <tbody data-bind="foreach: searchResults">
              <tr class="info">
                <td data-bind="text:name,click:$parent.placeClicked" class="name"></td><!-- TODO -->
                <td data-bind="text:lat().toFixed(2)"></td>
                <td data-bind="text:lon().toFixed(2)"></td>
              </tr>
            </tbody>
          </table>
          <br>
        </div>

        <!-- the map and the markers -->
        <div class="col-md-6">
            <h2>Map</h2>
            <div id="map"></div>
        </div>
      </div>
    </div>
  <script src="js/main.js"></script>
  </body>
</html>
